MERCHANT_CERTIFICATE_ID = "00C182B189"
MERCHANT_NAME = "Test shop"
PRIVATE_KEY_FN = "./test-certs/cert.prv"
PRIVATE_KEY_PASS = "nissan"
PUBLIC_KEY_FN = "./test-certs/kkbca.pem"
BANK_PUBLIC_KEY_FN = "./test-certs/kkbca.pem"
MERCHANT_ID = "92061101"

;MERCHANT_CERTIFICATE_ID = "00c183d70b"
;MERCHANT_NAME = "Test shop 3"
;MERCHANT_ID = "92061103"
;PRIVATE_KEY_FN = "./test-certs/cert.prv"
;PRIVATE_KEY_PASS = "1q2w3e4r"
;PUBLIC_KEY_FN = "./test-certs/cert.pub"
;BANK_PUBLIC_KEY_FN = "./test-certs/kkbca_test.pub"